# xiaomishopping

./: pom.xml  xiaomissm.sql
src/main/java/com/my/controller/: AdminController.java  ProductInfoController.java
src/main/java/com/my/filter/: LoginFilter.java
src/main/java/com/my/listener/: ProductTypeListener.java
src/main/java/com/my/mapper/: AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/my/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/my/pojo/vo/: ProductVo.java
src/main/java/com/my/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/my/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/my/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/admin/: err.jsp  login.jsp
src/main/webapp/css/: bootstrap.min.css  index.css  login.css
src/main/webapp/js/: myjs.js
src/test/java/com/my/: MyTest.java
